
create table activities(
    id INT NOT NULL AUTO_INCREMENT,
    cat VARCHAR(100),
    name VARCHAR(100),
    path VARCHAR(220),
    PRIMARY KEY (id)
)

insert into activities (cat, name, path) value 
("category", "motor", "/img/categories/mechanic.jpg"),
("category", "water", "/img/categories/water.jpg"),
("category", "air", "/img/categories/air.jpg"),
("category", "wheel", "/img/categories/wheel.jpg"),
("category", "shooting", "/img/categories/shooting.jpg"),
("category", "animal", "/img/categories/animal.jpg"),
("category", "mountain", "/img/categories/mountain.jpg"),
("category", "indoor", "/img/categories/indoor.jpg"),
("category", "outdoor", "/img/categories/outdoor.jpg"),
("category", "ticket", "/img/categories/ticket.jpg"),
("category", "vip", "/img/categories/vip.jpg"),
("vip", "bodyguard", "/img/activities/vip/bodyguard.jpg"),
("vip", "chauffeur", "/img/activities/vip/chauffeur.jpg"),
("vip", "concierge", "/img/activities/vip/concierge.jpg"),
("vip", "event", "/img/activities/vip/event.jpg"),
("vip", "luxury car", "/img/activities/vip/luxurycar.jpg"),
("vip", "luxury house", "/img/activities/vip/luxuryhouse.jpg"),
("vip", "private helicopter", "/img/activities/vip/privatehelicopter.jpg"),
("vip", "private jet", "/img/activities/vip/privatejet.jpg"),
("vip", "V.I.P Table", "/img/activities/vip/viptable.jpg"),
("vip", "yacht", "/img/activities/vip/yacht.jpg"),
("ticket", "circus tickets", "/img/activities/ticket/circus.jpg"),
("ticket", "concert tickets", "/img/activities/ticket/concert.jpg"),
("ticket", "opera tickets", "/img/activities/ticket/opera.jpg"),
("ticket", "sports tickets", "/img/activities/ticket/sports.jpg"),
("ticket", "theater tickets", "/img/activities/ticket/theater.jpg"),
("outdoor", "american football", "/img/activities/outdoor/americanfootball.jpg"),
("outdoor", "baseball", "/img/activities/outdoor/baseball.jpg"),
("outdoor", "beach volleyball", "/img/activities/outdoor/beachvolleyball.jpg"),
("outdoor", "bus tour", "/img/activities/outdoor/bustour.jpg"),
("outdoor", "cheerleading", "/img/activities/outdoor/cheerleading.jpg"),
("outdoor", "cricket", "/img/activities/outdoor/cricket.jpg"),
("outdoor", "croquet", "/img/activities/outdoor/croquet.jpg"),
("outdoor", "golf", "/img/activities/outdoor/golf.jpg"),
("outdoor", "guide", "/img/activities/outdoor/guide.jpg"),
("outdoor", "land sailing", "/img/activities/outdoor/landsailing.jpg"),
("outdoor", "soccer", "/img/activities/outdoor/soccer.jp"),
("outdoor", "softball", "/img/activities/outdoor/softball.jpg"),
("outdoor", "street hockey", "/img/activities/outdoor/streethockey.jpg"),
("outdoor", "tennis", "/img/activities/outdoor/tennis.jpg"),
("outdoor", "yoga", "/img/activities/outdoor/yoga.jpg"),
("outdoor", "ziplining", "/img/activities/outdoor/ziplining.jpg"),
("outdoor", "zorbing", "/img/activities/outdoor/zorbing.jpg"),
("indoor", "aerobics", "/img/activities/indoor/aerobics.jpg"),
("indoor", "aikido", "/img/activities/indoor/aikido.jpg"),
("indoor", "badminton", "/img/activities/indoor/badminton.jpg"),
("indoor", "bandy", "/img/activities/indoor/bandy.jpg"),
("indoor", "basketball", "/img/activities/indoor/basketball.jpg"),
("indoor", "bowling", "/img/activities/indoor/bowling.jpg"),
("indoor", "boxing", "/img/activities/indoor/boxing.jpg"),
("indoor", "coaching", "/img/activities/indoor/coaching.jpg"),
("indoor", "cooking classes", "/img/activities/indoor/cooking.jpg"),
("indoor", "crossfit", "/img/activities/indoor/crossfit.jpg"),
("indoor", "curling", "/img/activities/indoor/curling.jpg"),
("indoor", "dj", "/img/activities/indoor/dj.jpg"),
("indoor", "dodgeball", "/img/activities/indoor/dodgeball.jpg"),
("indoor", "fencing", "/img/activities/indoor/fencing.jpg"),
("indoor", "fight cage", "/img/activities/indoor/fightcage.jpg"),
("indoor", "fitness", "/img/activities/indoor/fitness.jpg"),
("indoor", "foam pit", "/img/activities/indoor/foampit.jpg"),
("indoor", "handball", "/img/activities/indoor/handball.jpg"),
("indoor", "ice hockey", "/img/activities/indoor/icehockey.jpg"),
("indoor", "ice skating", "/img/activities/indoor/iceskating.jpg"),
("indoor", "indoor climbing", "/img/activities/indoor/indoorclimbing.jpg"),
("indoor", "jorkyball", "/img/activities/indoor/jorkyball.jpg"),
("indoor", "karaoke", "/img/activities/indoor/karaoke.jpg"),
("indoor", "kickboxing", "/img/activities/indoor/kickboxing.jpg"),
("indoor", "massage", "/img/activities/indoor/massage.jpg"),
("indoor", "mechanic bull", "/img/activities/indoor/mechanicbull.jpg"),
("indoor", "music lessons", "/img/activities/indoor/music.jpg"),
("indoor", "photo shooting", "/img/activities/indoor/photoshooting.jpg"),
("indoor", "poker", "/img/activities/indoor/poker.jpg"),
("indoor", "pole dance", "/img/activities/indoor/poledance.jpg"),
("indoor", "pool table", "/img/activities/indoor/pooltable.jpg"),
("indoor", "roller derby", "/img/activities/indoor/rollerderby.jpg"),
("indoor", "simulator", "/img/activities/indoor/simulator.jpg"),
("indoor", "squash", "/img/activities/indoor/squash.jpg"),
("indoor", "striptease", "/img/activities/indoor/striptease.jpg"),
("indoor", "tennis", "/img/activities/indoor/tennis.jpg"),
("indoor", "trampoline", "/img/activities/indoor/trampoline.jpg"),
("indoor", "volleyball", "/img/activities/indoor/volleyball.jpg"),
("indoor", "wind tunnel", "/img/activities/indoor/windtunnel.jpg"),
("mountain", "bobsled", "/img/activities/mountain/bobsled.jpg"),
("mountain", "cross-country skiing", "/img/activities/mountain/crosscountryskiing.jpg"),
("mountain", "dogsled", "/img/activities/mountain/dogsled.jpg"),
("mountain", "horsesled", "/img/activities/mountain/horsesled.jpg"),
("mountain", "igloo", "/img/activities/mountain/igloo.jpg"),
("mountain", "mountain bike", "/img/activities/mountain/mountainbike.jpg"),
("mountain", "rock climbing", "/img/activities/mountain/rockclimbing.jpg"),
("mountain", "scooter bike", "/img/activities/mountain/scooterbike.jpg"),
("mountain", "ski", "/img/activities/mountain/skiing.jpg"),
("mountain", "skijoring", "/img/activities/mountain/skijore.jpg"),
("mountain", "snowbike", "/img/activities/mountain/snowbike.jpg"),
("mountain", "snowboard", "/img/activities/mountain/snowboard.jpg"),
("mountain", "snowkite", "/img/activities/mountain/snowkite.jpg"),
("mountain", "snowmobile", "/img/activities/mountain/snowmobile.jpg"),
("mountain", "snowshoes", "/img/activities/mountain/snowshoes.jpg"),
("mountain", "speedskiing", "/img/activities/mountain/speedskiing.jpg"),
("shooting", "airsoft", "/img/activities/shooting/airsoft.jpg"),
("shooting", "archery", "/img/activities/shooting/archery.jpg"),
("shooting", "clay target", "/img/activities/shooting/claytarget.jpg"),
("shooting", "foxhunting", "/img/activities/shooting/foxhunting.jpg"),
("shooting", "gunshoot", "/img/activities/shooting/gunshoot.jpg"),
("shooting", "hunting", "/img/activities/shooting/hunting.jpg"),
("shooting", "laser games", "/img/activities/shooting/lasergames.jpg"),
("shooting", "paintball", "/img/activities/shooting/paintball.jpg"),
("shooting", "rifle", "/img/activities/shooting/rifle.jpg"),
("wheel", "bicycle", "/img/activities/wheel/bicycle.jpg"),
("wheel", "BMX", "/img/activities/wheel/bmx.jpg"),
("wheel", "electric skateboard", "/img/activities/wheel/electricskateboard.jpg"),
("wheel", "golf car", "/img/activities/wheel/golfcar.jpg"),
("wheel", "minicar", "/img/activities/wheel/minicar.jpg"),
("wheel", "roller", "/img/activities/wheel/roller.jpg"),
("wheel", "segway", "/img/activities/wheel/segway.jpg"),
("water", "boat", "/img/activities/water/boat.jpg"),
("water", "exotic boat", "/img/activities/water/exoticboat.jpg"),
("water", "gondolas", "/img/activities/water/gondolas.jpg"),
("water", "jet ski", "/img/activities/water/jetskiing.jpg"),
("water", "kayak", "/img/activities/water/kayak.jpg"),
("water", "kite surf", "/img/activities/water/kitesurfing.jpg"),
("water", "outrigger canoes", "/img/activities/water/outriggercanoes.jpg"),
("water", "paddle board", "/img/activities/water/paddleboarding.jpg"),
("water", "parasailing", "/img/activities/water/parasailing.jpg"),
("water", "pirogue", "/img/activities/water/pirogue.jpg"),
("water", "rafting", "/img/activities/water/rafting.jpg"),
("water", "rowing", "/img/activities/water/rowing.jpg"),
("water", "sailing", "/img/activities/water/sailing.jpg"),
("water", "scubadiving", "/img/activities/water/scubadiving.jpg"),
("water", "sea breacher", "/img/activities/water/seabreacher.jpg"),
("water", "shark cage", "/img/activities/water/sharkcage.jpg"),
("water", "snorkeling", "/img/activities/water/snorkeling.jpg"),
("water", "spear fishing", "/img/activities/water/spearfishing.jpg"),
("water", "submarine", "/img/activities/water/submarine.jpg"),
("water", "surfing", "/img/activities/water/surfing.jpg"),
("water", "swim dolphins", "/img/activities/water/swimdolphins.jpg"),
("water", "thai boat", "/img/activities/water/thaiboat.jpg"),
("water", "trampoline water", "/img/activities/water/trampolinewater.jpg"),
("water", "underwater photo", "/img/activities/water/underwaterphoto.jpg"),
("water", "underwater scooter", "/img/activities/water/underwaterscooter.jpg"),
("water", "wakeboarding", "/img/activities/water/wakeboarding.jpg"),
("water", "water aerobic", "/img/activities/water/wateraerobic.jpg"),
("water", "water basketball", "/img/activities/water/waterbasketball.jpg"),
("water", "water jetpack", "/img/activities/water/waterjetpack.jpg"),
("water", "water jump", "/img/activities/water/waterjump.jpg"),
("water", "water polo", "/img/activities/water/waterpolo.jpg"),
("water", "water ski", "/img/activities/water/waterskiing.jpg"),
("water", "windsurf", "/img/activities/water/windsurfing.jpg"),
("air", "acrobatic airplane", "/img/activities/air/acrobaticairplane.jpg"),
("air", "aeromodelisme", "/img/activities/air/aeromodelisme.jpg"),
("air", "aeroplane", "/img/activities/air/aeroplane.jpg"),
("air", "aeroplane banner", "/img/activities/air/aeroplanebanner.jpg"),
("air", "ballooning.jpg", "/img/activities/air/ballooning"),
("air", "base jumping", "/img/activities/air/basejumping.jpg"),
("air", "bungee jumping", "/img/activities/air/bungeejumping.jpg"),
("air", "fighter plane", "/img/activities/air/fighterplnae.jpg"),
("air", "hang gliding", "/img/activities/air/hanggliding.jpg"),
("air", "helicopter", "/img/activities/air/helicopter.jpg"),
("air", "paragliding", "/img/activities/air/paragliding.jpg"),
("air", "paramotor", "/img/activities/air/paramotor.jpg"),
("air", "plane", "/img/activities/air/plane.jpg"),
("air", "skydiving", "/img/activities/air/skydiving.jpg"),
("air", "space shuttle", "/img/activities/air/spaceshuttle.jpg"),
("air", "wing suit", "/img/activities/air/wingsuit.jpg"),
("animal", "dog racing", "/img/activities/animal/dogracing.jpg"),
("animal", "dogsled", "/img/activities/animal/dogsled.jpg"),
("animal", "elephant polo", "/img/activities/animal/elephantpolo.jpg"),
("animal", "horse polo", "/img/activities/animal/horsepolo.jpg"),
("animal", "horse ski", "/img/activities/animal/horseski.jpg"),
("animal", "horsesled", "/img/activities/animal/horsesled.jpg"),
("animal", "riding camel", "/img/activities/animal/ridingcamel.jpg"),
("animal", "riding elephant", "/img/activities/animal/ridingelephant.jpg"),
("animal", "riding horse", "/img/activities/animal/ridinghorse.jpg"),
("animal", "rodeo", "/img/activities/animal/rodeo.jpg"),
("animal", "shark cage", "/img/activities/animal/sharkcage.jpg"),
("animal", "swim dolphins", "/img/activities/animal/swimdolphins.jpg"),


### motor ###
db.session.add(Activities(
        cat = "motor",
        name = "4x4",
        link = "/img/activities/motor/4x4.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "A.T.V",
        link = "/img/activities/motor/atv.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "buggy",
        link = "/img/activities/motor/buggy.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "desert",
        link = "/img/activities/motor/desert.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "drift",
        link = "/img/activities/motor/drift.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "formula 1",
        link = "/img/activities/motor/formula1.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "ice-racing",
        link = "/img/activities/motor/iceracing.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "kart",
        link = "/img/activities/motor/kart.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "locomotive",
        link = "/img/activities/motor/locomotive.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "moto",
        link = "/img/activities/motor/moto.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "motocross",
        link = "/img/activities/motor/motocross.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "rallye",
        link = "/img/activities/motor/rallye.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "scooter",
        link = "/img/activities/motor/scooter.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "sidecar",
        link = "/img/activities/motor/sidecar.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "sportive",
        link = "/img/activities/motor/sportive.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "sportive-car",
        link = "/img/activities/motor/sportivecar.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "tuk-tuk",
        link = "/img/activities/motor/tuktuk.jpg"
    ))

