
create table activities(
    id INT NOT NULL AUTO_INCREMENT,
    cat VARCHAR(100),
    name VARCHAR(100),
    path VARCHAR(220),
    PRIMARY KEY (id)
)

insert into activities (cat, name, path) value 
("category", "motor", "/img/categories/mechanic.jpg"),
("category", "water", "/img/categories/water.jpg"),
("category", "air", "/img/categories/air.jpg"),
("category", "wheel", "/img/categories/wheel.jpg"),
("category", "shooting", "/img/categories/shooting.jpg"),
("category", "animal", "/img/categories/animal.jpg"),
("category", "mountain", "/img/categories/mountain.jpg"),
("category", "indoor", "/img/categories/indoor.jpg"),
("category", "outdoor", "/img/categories/outdoor.jpg"),
("category", "ticket", "/img/categories/ticket.jpg"),
("category", "vip", "/img/categories/vip.jpg"),
("vip", "bodyguard", "/img/activities/vip/bodyguard.jpg"),
("vip", "chauffeur", "/img/activities/vip/chauffeur.jpg"),
("vip", "concierge", "/img/activities/vip/concierge.jpg"),
("vip", "event", "/img/activities/vip/event.jpg"),
("vip", "luxury car", "/img/activities/vip/luxurycar.jpg"),
("vip", "luxury house", "/img/activities/vip/luxuryhouse.jpg"),
("vip", "private helicopter", "/img/activities/vip/privatehelicopter.jpg"),
("vip", "private jet", "/img/activities/vip/privatejet.jpg"),
("vip", "V.I.P Table", "/img/activities/vip/viptable.jpg"),
("vip", "yacht", "/img/activities/vip/yacht.jpg"),
("ticket", "circus tickets", "/img/activities/ticket/circus.jpg"),
("ticket", "concert tickets", "/img/activities/ticket/concert.jpg"),
("ticket", "opera tickets", "/img/activities/ticket/opera.jpg"),
("ticket", "sports tickets", "/img/activities/ticket/sports.jpg"),
("ticket", "theater tickets", "/img/activities/ticket/theater.jpg"),
("outdoor", "american football", "/img/activities/outdoor/americanfootball.jpg"),
("outdoor", "baseball", "/img/activities/outdoor/baseball.jpg"),
("outdoor", "beach volleyball", "/img/activities/outdoor/beachvolleyball.jpg"),
("outdoor", "bus tour", "/img/activities/outdoor/bustour.jpg"),
("outdoor", "cheerleading", "/img/activities/outdoor/cheerleading.jpg"),
("outdoor", "cricket", "/img/activities/outdoor/cricket.jpg"),
("outdoor", "croquet", "/img/activities/outdoor/croquet.jpg"),
("outdoor", "golf", "/img/activities/outdoor/golf.jpg"),
("outdoor", "guide", "/img/activities/outdoor/guide.jpg"),
("outdoor", "land sailing", "/img/activities/outdoor/landsailing.jpg"),
("outdoor", "soccer", "/img/activities/outdoor/soccer.jp"),
("outdoor", "softball", "/img/activities/outdoor/softball.jpg"),
("outdoor", "street hockey", "/img/activities/outdoor/streethockey.jpg"),
("outdoor", "tennis", "/img/activities/outdoor/tennis.jpg"),
("outdoor", "yoga", "/img/activities/outdoor/yoga.jpg"),
("outdoor", "ziplining", "/img/activities/outdoor/ziplining.jpg"),
("outdoor", "zorbing", "/img/activities/outdoor/zorbing.jpg"),
("indoor", "aerobics", "/img/activities/indoor/aerobics.jpg"),
("indoor", "aikido", "/img/activities/indoor/aikido.jpg"),
("indoor", "badminton", "/img/activities/indoor/badminton.jpg"),
("indoor", "bandy", "/img/activities/indoor/bandy.jpg"),
("indoor", "basketball", "/img/activities/indoor/basketball.jpg"),
("indoor", "bowling", "/img/activities/indoor/bowling.jpg"),
("indoor", "boxing", "/img/activities/indoor/boxing.jpg"),
("indoor", "coaching", "/img/activities/indoor/coaching.jpg"),
("indoor", "cooking classes", "/img/activities/indoor/cooking.jpg"),
("indoor", "crossfit", "/img/activities/indoor/crossfit.jpg"),
("indoor", "curling", "/img/activities/indoor/curling.jpg"),
("indoor", "dj", "/img/activities/indoor/dj.jpg"),
("indoor", "dodgeball", "/img/activities/indoor/dodgeball.jpg"),
("indoor", "fencing", "/img/activities/indoor/fencing.jpg"),
("indoor", "fight cage", "/img/activities/indoor/fightcage.jpg"),
("indoor", "fitness", "/img/activities/indoor/fitness.jpg"),
("indoor", "foam pit", "/img/activities/indoor/foampit.jpg"),
("indoor", "handball", "/img/activities/indoor/handball.jpg"),
("indoor", "ice hockey", "/img/activities/indoor/icehockey.jpg"),
("indoor", "ice skating", "/img/activities/indoor/iceskating.jpg"),
("indoor", "indoor climbing", "/img/activities/indoor/indoorclimbing.jpg"),
("indoor", "jorkyball", "/img/activities/indoor/jorkyball.jpg"),
("indoor", "karaoke", "/img/activities/indoor/karaoke.jpg"),
("indoor", "kickboxing", "/img/activities/indoor/kickboxing.jpg"),
("indoor", "massage", "/img/activities/indoor/massage.jpg"),
("indoor", "mechanic bull", "/img/activities/indoor/mechanicbull.jpg"),
("indoor", "music lessons", "/img/activities/indoor/music.jpg"),
("indoor", "photo shooting", "/img/activities/indoor/photoshooting.jpg"),
("indoor", "poker", "/img/activities/indoor/poker.jpg"),
("indoor", "pole dance", "/img/activities/indoor/poledance.jpg"),
("indoor", "pool table", "/img/activities/indoor/pooltable.jpg"),
("indoor", "roller derby", "/img/activities/indoor/rollerderby.jpg"),
("indoor", "simulator", "/img/activities/indoor/simulator.jpg"),
("indoor", "squash", "/img/activities/indoor/squash.jpg"),
("indoor", "striptease", "/img/activities/indoor/striptease.jpg"),
("indoor", "tennis", "/img/activities/indoor/tennis.jpg"),
("indoor", "trampoline", "/img/activities/indoor/trampoline.jpg"),
("indoor", "volleyball", "/img/activities/indoor/volleyball.jpg"),
("indoor", "wind tunnel", "/img/activities/indoor/windtunnel.jpg"),
("mountain", "bobsled", "/img/activities/mountain/bobsled.jpg"),
("mountain", "cross-country skiing", "/img/activities/mountain/crosscountryskiing.jpg"),
("mountain", "dogsled", "/img/activities/mountain/dogsled.jpg"),
("mountain", "horsesled", "/img/activities/mountain/horsesled.jpg"),
("mountain", "igloo", "/img/activities/mountain/igloo.jpg"),
("mountain", "mountain bike", "/img/activities/mountain/mountainbike.jpg"),
("mountain", "rock climbing", "/img/activities/mountain/rockclimbing.jpg"),
("mountain", "scooter bike", "/img/activities/mountain/scooterbike.jpg"),
("mountain", "ski", "/img/activities/mountain/skiing.jpg"),
("mountain", "skijoring", "/img/activities/mountain/skijore.jpg"),
("mountain", "snowbike", "/img/activities/mountain/snowbike.jpg"),
("mountain", "snowboard", "/img/activities/mountain/snowboard.jpg"),
("mountain", "snowkite", "/img/activities/mountain/snowkite.jpg"),
("mountain", "snowmobile", "/img/activities/mountain/snowmobile.jpg"),
("mountain", "snowshoes", "/img/activities/mountain/snowshoes.jpg"),
("mountain", "speedskiing", "/img/activities/mountain/speedskiing.jpg"),


### shooting ###
db.session.add(Activities(
        cat = "shooting",
        name = "airsoft",
        link = "/img/activities/shooting/airsoft.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "archery",
        link = "/img/activities/shooting/archery.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "clay target",
        link = "/img/activities/shooting/claytarget.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "foxhunting",
        link = "/img/activities/shooting/foxhunting.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "gunshoot",
        link = "/img/activities/shooting/gunshoot.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "hunting",
        link = "/img/activities/shooting/hunting.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "laser games",
        link = "/img/activities/shooting/lasergames.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "paintball",
        link = "/img/activities/shooting/paintball.jpg"
    ))
    db.session.add(Activities(
        cat = "shooting",
        name = "rifle",
        link = "/img/activities/shooting/rifle.jpg"
    ))

### wheel ### 
db.session.add(Activities(
        cat = "wheel",
        name = "bicycle",
        link = "/img/activities/wheel/bicycle.jpg"
    ))
    db.session.add(Activities(
        cat = "wheel",
        name = "BMX",
        link = "/img/activities/wheel/bmx.jpg"
    ))
    db.session.add(Activities(
        cat = "wheel",
        name = "electric skateboard",
        link = "/img/activities/wheel/electricskateboard.jpg"
    ))
    db.session.add(Activities(
        cat = "wheel",
        name = "golf car",
        link = "/img/activities/wheel/golfcar.jpg"
    ))
    db.session.add(Activities(
        cat = "wheel",
        name = "minicar",
        link = "/img/activities/wheel/minicar.jpg"
    ))
    db.session.add(Activities(
        cat = "wheel",
        name = "roller",
        link = "/img/activities/wheel/roller.jpg"
    ))
    db.session.add(Activities(
        cat = "wheel",
        name = "segway",
        link = "/img/activities/wheel/segway.jpg"
    ))

### water ###
db.session.add(Activities(
        cat = "water",
        name = "boat",
        link = "/img/activities/water/boat.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "exotic boat",
        link = "/img/activities/water/exoticboat.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "gondolas",
        link = "/img/activities/water/gondolas.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "jet ski",
        link = "/img/activities/water/jetskiing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "kayak",
        link = "/img/activities/water/kayak.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "kite surf",
        link = "/img/activities/water/kitesurfing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "outrigger canoes",
        link = "/img/activities/water/outriggercanoes.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "paddle board",
        link = "/img/activities/water/paddleboarding.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "parasailing",
        link = "/img/activities/water/parasailing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "pirogue",
        link = "/img/activities/water/pirogue.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "rafting",
        link = "/img/activities/water/rafting.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "rowing",
        link = "/img/activities/water/rowing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "sailing",
        link = "/img/activities/water/sailing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "scubadiving",
        link = "/img/activities/water/scubadiving.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "sea breacher",
        link = "/img/activities/water/seabreacher.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "shark cage",
        link = "/img/activities/water/sharkcage.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "snorkeling",
        link = "/img/activities/water/snorkeling.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "spear fishing",
        link = "/img/activities/water/spearfishing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "submarine",
        link = "/img/activities/water/submarine.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "surfing",
        link = "/img/activities/water/surfing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "swim dolphins",
        link = "/img/activities/water/swimdolphins.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "thai boat",
        link = "/img/activities/water/thaiboat.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "trampoline water",
        link = "/img/activities/water/trampolinewater.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "underwater photo",
        link = "/img/activities/water/underwaterphoto.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "underwater scooter",
        link = "/img/activities/water/underwaterscooter.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "wakeboarding",
        link = "/img/activities/water/wakeboarding.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "water aerobic",
        link = "/img/activities/water/wateraerobic.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "water basketball",
        link = "/img/activities/water/waterbasketball.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "water jetpack",
        link = "/img/activities/water/waterjetpack.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "water jump",
        link = "/img/activities/water/waterjump.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "water polo",
        link = "/img/activities/water/waterpolo.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "water ski",
        link = "/img/activities/water/waterskiing.jpg"
    ))
    db.session.add(Activities(
        cat = "water",
        name = "windsurf",
        link = "/img/activities/water/windsurfing.jpg"
    ))

### air ###
db.session.add(Activities(
        cat = "air",
        name = "acrobatic airplane",
        link = "/img/activities/air/acrobaticairplane.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "aeromodelisme",
        link = "/img/activities/air/aeromodelisme.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "aeroplane",
        link = "/img/activities/air/aeroplane.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "aeroplane banner",
        link = "/img/activities/air/aeroplanebanner.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "ballooning.jpg",
        link = "/img/activities/air/ballooning"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "base jumping",
        link = "/img/activities/air/basejumping.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "bungee jumping",
        link = "/img/activities/air/bungeejumping.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "fighter plane",
        link = "/img/activities/air/fighterplnae.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "hang gliding",
        link = "/img/activities/air/hanggliding.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "helicopter",
        link = "/img/activities/air/helicopter.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "paragliding",
        link = "/img/activities/air/paragliding.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "paramotor",
        link = "/img/activities/air/paramotor.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "plane",
        link = "/img/activities/air/plane.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "skydiving",
        link = "/img/activities/air/skydiving.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "space shuttle",
        link = "/img/activities/air/spaceshuttle.jpg"
    ))
    db.session.add(Activities(
        cat = "air",
        name = "wing suit",
        link = "/img/activities/air/wingsuit.jpg"
    ))

### animal ###
db.session.add(Activities(
        cat = "animal",
        name = "dog racing",
        link = "/img/activities/animal/dogracing.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "dogsled",
        link = "/img/activities/animal/dogsled.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "elephant polo",
        link = "/img/activities/animal/elephantpolo.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "horse polo",
        link = "/img/activities/animal/horsepolo.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "horse ski",
        link = "/img/activities/animal/horseski.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "horsesled",
        link = "/img/activities/animal/horsesled.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "riding camel",
        link = "/img/activities/animal/ridingcamel.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "riding elephant",
        link = "/img/activities/animal/ridingelephant.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "riding horse",
        link = "/img/activities/animal/ridinghorse.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "rodeo",
        link = "/img/activities/animal/rodeo.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "shark cage",
        link = "/img/activities/animal/sharkcage.jpg"
    ))
    db.session.add(Activities(
        cat = "animal",
        name = "swim dolphins",
        link = "/img/activities/animal/swimdolphins.jpg"
    ))

### motor ###
db.session.add(Activities(
        cat = "motor",
        name = "4x4",
        link = "/img/activities/motor/4x4.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "A.T.V",
        link = "/img/activities/motor/atv.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "buggy",
        link = "/img/activities/motor/buggy.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "desert",
        link = "/img/activities/motor/desert.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "drift",
        link = "/img/activities/motor/drift.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "formula 1",
        link = "/img/activities/motor/formula1.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "ice-racing",
        link = "/img/activities/motor/iceracing.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "kart",
        link = "/img/activities/motor/kart.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "locomotive",
        link = "/img/activities/motor/locomotive.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "moto",
        link = "/img/activities/motor/moto.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "motocross",
        link = "/img/activities/motor/motocross.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "rallye",
        link = "/img/activities/motor/rallye.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "scooter",
        link = "/img/activities/motor/scooter.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "sidecar",
        link = "/img/activities/motor/sidecar.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "sportive",
        link = "/img/activities/motor/sportive.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "sportive-car",
        link = "/img/activities/motor/sportivecar.jpg"
    ))
    db.session.add(Activities(
        cat = "motor",
        name = "tuk-tuk",
        link = "/img/activities/motor/tuktuk.jpg"
    ))

